MONGODB_URL=MongoDB-URL
DATABASE_NAME=secai
CEREBRAS_API_KEY=API-KEY
CEREBRAS_MODEL=llama-3.3-70b
PRINT_SCAN_RESULTS=true
SECRET_KEY=your-secret-key-here

LANGCHAIN_PROJECT=secai
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=API_KEY
LANGSMITH_TRACING=true
